EasyTaskManager/Views/MainView.xaml

<base:ViewBase x:Class="EasyTaskManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:notify="http://www.hardcodet.net/taskbar"
        xmlns:Converters="clr-namespace:EasyTaskManager.Converters" 
        mc:Ignorable="d"
        Visibility="{Binding IsVisible, Mode=TwoWay, Converter={Converters:VisibilityConverter}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="TaskbarIcon action" Command="{Binding TestService}">
            
        </Button>
        
        <notify:TaskbarIcon
            ToolTipText="Poli Makro"
            LeftClickCommand="{Binding TestService}">
            <notify:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </notify:TaskbarIcon.ContextMenu>

        </notify:TaskbarIcon>
    </Grid>
</base:ViewBase>

