EasyTaskManager/Views/MainView.xaml

<base:ViewBase x:Class="EasyTaskManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:notify="http://www.hardcodet.net/taskbar"
        xmlns:Converters="clr-namespace:EasyTaskManager.Converters" 
        mc:Ignorable="d"
        Visibility="{Binding IsVisible, Mode=TwoWay, Converter={Converters:VisibilityConverter}}"
        Title="MainWindow" Height="350" Width="525" Topmost="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Открыть" Command="{Binding ShowHideCommand}" />
            <MenuItem Header="Сохранить" Command="{Binding ShowHideCommand}" />
            <MenuItem Header="Настройки" Command="{Binding ShowHideCommand}" />
        </Menu>

        <ListView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Solution.Projects}" DisplayMemberPath="Title" />


        <notify:TaskbarIcon IconSource="/Images/Sun.ico"
                            ToolTipText="Poli Makro"
                            LeftClickCommand="{Binding ShowHideCommand}">
            <notify:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </notify:TaskbarIcon.ContextMenu>

        </notify:TaskbarIcon>
    </Grid>
</base:ViewBase>

